{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-mate-9e891","appId":"1:468798582383:android:53294767e3ebf0ba4a279a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-mate-9e891","configurations":{"android":"1:468798582383:android:53294767e3ebf0ba4a279a","ios":"1:468798582383:ios:9eed0a218a7a71164a279a"}}}}}}